{
  "manifest_version": 2,
  "name": "Custom New Tab",
  "version": "1.0",
  "description": "A custom new tab page with clock and custom background and font.",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "gear_icon.png"
  }
}
